{
    "appid": "0e0c78c72d4215bccbe4a8ad0c0234bfb9998b88",
    "name": "NAS",
    "website": "https://en.wikipedia.org/wiki/Network-attached_storage",
    "license": "Commercial",
    "description": "Network-attached storage (NAS) is a file-level computer data storage server connected to a computer network providing data access to a heterogeneous group of clients. NAS is specialized for serving files either by its hardware, software, or configuration.",
    "enhanced": false,
    "tile_background": "light",
    "icon": "nas.svg"
}