{
    "appid": "366c6646eedab83cc4b349f198424d2291cbfa76",
    "name": "Uptime Kuma",
    "website": "https://uptime.kuma.pet/",
    "license": "MIT License",
    "description": "A fancy self-hosted monitoring tool.",
    "enhanced": false,
    "tile_background": "dark",
    "icon": "uptimekuma.png"
}