{
  "appid": "e782bdad5e303d079375eac9d6b2bc03ed4fb7c5",
  "name": "Papermerge",
  "website": "https://www.papermerge.com/",
  "license": "Apache License 2.0",
  "description": "Papermerge is an open source document management system (DMS) primarily designed for archiving and retrieving your digital documents. Instead of having piles of paper documents all over your desk, office or drawers - you can quickly scan them and configure your scanner to directly upload to Papermerge DMS. Papermerge DMS on its turn will extract text data from the scanned documents using Optical Character Recognition (OCR) technology the index it and make it searchable. You will be able to quickly find any (scanned!) document using full text search capabilities.\r\n\r\nPapermerge is perfect tool to manage documents in PDF, JPEG, TIFF and PNG formats.",
  "enhanced": false,
  "tile_background": "dark",
  "icon": "papermerge.svg"
}
