{
    "appid": "d27d8db484c3e734262730b0673f158f1f88924d",
    "name": "Frigate",
    "website": "https://frigate.video/",
    "license": "MIT License",
    "description": "Frigate is an open source NVR built around real-time AI object detection. All processing is performed locally on your own hardware, and your camera feeds never leave your home.",
    "enhanced": false,
    "tile_background": "light",
    "icon": "frigate.svg"
}