{
    "appid": "14cdcc4f0645b842a47f11be536ce133eda67728",
    "name": "Dockhand",
    "website": "https://dockhand.pro",
    "license": "Apache License 2.0",
    "description": "Modern Docker management for everyone. Licensed under BSL 1.1 The code is naked. Deal with it. Converts to Apache 2.0 in 2029",
    "enhanced": false,
    "tile_background": "light",
    "icon": "dockhand.png"
}
